module.exports = {
  ru: {
    basic: {
      'choose-lang': 'Выберите язык',
      'link-main': 'Главная',
      'link-about': 'О нас',
      'link-games': 'Игры',
    },
    root: {
      'title': 'Сайт',
      'your-attention': 'Пожалуйста, прочитайте этот анекдот.',
      'little-johnny-joke': 'Вовочка пошёл в школу, забыл дышать и задохнулся.',
    },
    about: {
      'title': 'О нас',
      'starred': 'В фильме снимались',
      'miss-murple': 'Мисс Мурпл в роли мисс Бурпл',
      'click': 'Клик',
      'play-music': 'Играть музыку',
      'stop-music': 'Выключить музыку',
      'hello': 'Привет!',
      'click-me': 'Нажми меня',
    },
    games: {
      'title': 'Игры',
      'there-will-be-games': 'Здесь будут игры',
      'there-are-no-games': 'Сейчас здесь нет игр',
    },
  },
  en: {
    basic: {
      'choose-lang': 'Choose language',
      'link-main': 'Main',
      'link-about': 'About us',
      'link-games': 'Games',
    },
    root: {
      'title': 'Website',
      'your-attention': 'Please read this anecdote.',
      'little-johnny-joke': `Little Johnny went to school,
        forgot to breathe and suffocated.`,
    },
    about: {
      'title': 'About us',
      'starred': 'The film starred',
      'miss-murple': 'Miss Murple as Miss Burple',
      'click': 'Click',
      'play-music': 'Play music',
      'stop-music': 'Stop music',
      'hello': 'Hello!',
      'click-me': 'Click me',
    },
    games: {
      'title': 'Games',
      'there-will-be-games': 'Games will be here',
      'there-are-no-games': 'There are no games here right now',
    },
  },
  ar: {
    basic: {
      'choose-lang': 'اختر اللغة',
      'link-main': 'الأساسية',
      'link-about': 'معلومات عنا',
      'link-games': 'ألعاب',
    },
    root: {
      'title': 'موقع الكتروني',
      'your-attention': 'يرجى قراءة هذه الحكاية.',
      'little-johnny-joke': 'ذهب الصغير جوني إلى المدرسة ، ونسي التنفس واختنق.',
    },
    about: {
      'title': 'معلومات عنا',
      'starred': 'تألق الفيلم',
      'miss-murple': 'الآنسة موربل بدور الآنسة بوربل',
      'click': 'انقر',
      'play-music': 'تشغيل الموسيقى',
      'stop-music': 'توقف عن الموسيقى',
      'hello': 'أهلا!',
      'click-me': 'انقر فوق لي',
    },
    games: {
      'title': 'ألعاب',
      'there-will-be-games': 'الألعاب ستكون هنا',
      'there-are-no-games': 'لا توجد ألعاب هنا الآن',
    },
  },
  iw: {
    basic: {
      'choose-lang': 'בחר שפה',
      'link-main': 'רָאשִׁי',
      'link-about': 'עלינו',
      'link-games': 'משחקים',
    },
    root: {
      'title': 'אתר אינטרנט',
      'your-attention': 'אנא קרא את האנקדוטה הזו.',
      'little-johnny-joke': 'ג\'וני הקטן הלך לבית הספר, שכח לנשום ונחנק.',
    },
    about: {
      'title': 'עלינו',
      'starred': 'הסרט כיכב',
      'miss-murple': 'העלמה מרפל בתפקיד העלמה ברפל',
      'click': 'נְקִישָׁה',
      'play-music': 'נגן מוסיקה',
      'stop-music': 'עצור מוזיקה',
      'hello': 'שלום!',
      'click-me': 'לחץ עלי',
    },
    games: {
      'title': 'משחקים',
      'there-will-be-games': 'משחקים יהיו כאן',
      'there-are-no-games': 'אין כאן כרגע משחקים',
    },
  },
  ja: {
    basic: {
      'choose-lang': '言語を選択',
      'link-main': 'メイン',
      'link-about': '私たちに関しては',
      'link-games': 'ゲーム',
    },
    root: {
      'title': 'ウェブサイト',
      'your-attention': 'この逸話を読んでください。',
      'little-johnny-joke': 'リトルジョニーは学校に行き、呼吸を忘れて窒息しました。',
    },
    about: {
      'title': '私たちに関しては',
      'starred': '主演の映画',
      'miss-murple': 'ミス・バープルとしてのミス・マープル',
      'click': 'クリック',
      'play-music': '音楽を再生',
      'stop-music': '音楽を止めろ',
      'hello': 'こんにちは！',
      'click-me': '私をクリックしてください',
    },
    games: {
      'title': 'ゲーム',
      'there-will-be-games': 'ゲームはここにあります',
      'there-are-no-games': '現在、ここにはゲームはありません',
    },
  },
}
